.grid {
    display: grid;
    height: 97vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 6px;
}

.top {
    grid-area: 1 / 1 / 2 / 2;
    background-color: coral;
}
.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
}
.container {
    grid-area: 2 / 1 / 3 / 2;
    background-color: yellowgreen;
}
.down {
    grid-area: 3 / 1 / 4 / 2;
    background-color: teal;
}
p {
    font-size: large;
}
a {
    text-decoration: none;
}
p,
h1 {
    color: white;
    text-align: center;
}

table {
    border: 2px solid teal;
    border-collapse: separate;
    padding: 5px;
    width: 100%;
}

table th {
    border: 2px solid teal;
    padding: 5px;
    background: coral;
    color: #feffff;
}

table td {
    border: 2px solid teal;
    text-align: center;
    padding: 5px;
    background: coral;
    color: #313030;
}

fieldset{
    border: 2px solid teal;
}